SECRET_KEY=rcu_wa(_p7nbj5)lq_hd(_do(u475j3ex_wk0nis3l2@27&%9_
DEBUG=True
DATABASE_NAME=your_db
DATABASE_USER=your_user
DATABASE_PASSWORD=your_password
DATABASE_HOST=database_host
DATABASE_PORT=database_port